{
  "name": "playwright-tests",
  "version": "1.0.0",
  "description": "A repo which has Playwright Automation tests with TypeScript",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pruthvibhogadi/playwright-tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pruthvibhogadi/playwright-tests/issues"
  },
  "homepage": "https://github.com/pruthvibhogadi/playwright-tests#readme",
  "devDependencies": {
    "@playwright/test": "^1.29.0"
  }
}
